# /etc/conf.d/concierged: config file for /etc/init.d/concierged

# Config file location
#BITCOIND_CONFIGFILE="/etc/concierge/concierge.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/concierged"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/concierged.pid"

# Where to write concierged data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/concierged"

# User and group to own concierged process
#BITCOIND_USER="concierge"
#BITCOIND_GROUP="concierge"

# Path to concierged executable
#BITCOIND_BIN="/usr/bin/concierged"

# Nice value to run concierged under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
