[Unit]
Description=CONVIERGE's distributed currency daemon
After=network.target

[Service]
User=concierge
Group=concierge

Type=forking
PIDFile=/var/lib/concierged/concierged.pid

ExecStart=/usr/bin/concierged -daemon -pid=/var/lib/concierged/concierged.pid \
          -conf=/etc/concierge/concierge.conf -datadir=/var/lib/concierged

ExecStop=-/usr/bin/concierge-cli -conf=/etc/concierge/concierge.conf \
         -datadir=/var/lib/concierged stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
